@media (max-width: 1024px) {
  #portfolio-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    align-self: center;
  }
}

.portfolio-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
  margin: 0 auto;
}

@media (max-width: 300px) {
  .portfolio-card img {
    border-radius: 10px;
    opacity: 0.9;
    height: 45vh;
    width: 90vw;
    box-shadow: 0 0 10px grey;
  }
}

.portfolio-card img {
  border-radius: 10px;
  opacity: 0.9;
  height: 50vh;
  width: 50vh;
  box-shadow: 0 0 10px grey;
}

/* */
.image {
  position: relative;
  padding: 0;
  display: block;
  cursor: pointer;
  /* overflow: hidden; */
}

.overlay {
  opacity: 0;
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  background-color: rgba(200, 200, 200, 0.5);
  width: 100%;
  height: 98.7%;
  border-radius: 10px;
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  text-align: center;
}

.image .overlay:hover {
  opacity: 1;
}

.image .overlay .text {
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 0.4s;
}

.image .overlay:hover .text {
  opacity: 1;
  transform: translateY(10px);
  -webkit-transform: translateY(10px);
}

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
}

.youtube {
  font-size: 80px;
}

.youtube :hover {
  color: rgb(216, 213, 213);
}
